# Common Labels
labels:
  app: "beneficiary-idgen"
  group: "health"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "beneficiary-idgen"

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "beneficiary_idgen_schema"
    image:
      repository: "beneficiary-idgen-db"

# Container Configs
image:
  repository: "beneficiary-idgen"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/beneficiary-idgen/health"
  readinessProbePath: "/beneficiary-idgen/health"
appType: "java-spring"
tracing-enabled: true
heap: "-Xmx384m -Xms384m"
java-args: "-Dspring.profiles.active=monitoring"
idformat-from-mdms: "true"
autocreate-new-seq: "true"
memory_limits: "1Gi"
cpu_limits: "300m"
egov-mdms-service-host-key: "mdms-v2"
egov-mdms-service-endpoint-key: "mdms-v2/v1/_search"

# Additional Container Envs
env: |
  - name: SERVER_PORT
    value: "8080"
  - name: SERVER_CONTEXT_PATH
    value: /beneficiary-idgen
  - name: SERVER_SERVLET_CONTEXT-PATH
    value: /beneficiary-idgen
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: IDFORMAT_FROM_MDMS
    value: {{ index .Values "idformat-from-mdms" | quote }}
  - name: AUTOCREATE_NEW_SEQ
    value: {{ index .Values "autocreate-new-seq" | quote }}
  - name: MDMS_SERVICE_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: {{ index .Values "egov-mdms-service-host-key" | quote }}
  - name: MDMS_SERVICE_SEARCH_URI
    value: {{ index .Values "egov-mdms-service-endpoint-key" | quote }}
  - name: EGOV_MDMS_SEARCH_URI
    value: {{ index .Values "egov-mdms-service-endpoint-key" | quote }}
  - name: REDIS_TTL_IN_DAYS
    value: '1'
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false" 
  - name: SPRING_REDIS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: redis-host
  - name: SPRING_REDIS_PORT
    value: '6379'
  - name: SPRING_CACHE_TYPE
    value: 'redis'
  - name: SPRING_CACHE_REDIS_TIME_TO_LIVE
    value: '86400'
  - name: SPRING_CACHE_AUTOEXPIRY
    value: 'false'
  - name: REDISSON_REDIS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-config
        key: redis-host
  - name: REDISSON_REDIS_PORT
    value: '6379'
  - name: REDISSON_REDIS_TIMEOUT
    value: '10000'
  - name: REDISSON_REDIS_CONNECTION_POOL_SIZE
    value: '20'
  - name: REDISSON_REDIS_CONNECTION_MIN_IDLE_SIZE
    value: '10'
  - name: REDISSON_REDIS_THREADS
    value: '4'
  - name: REDISSON_REDIS_NETTY_THREADS
    value: '4'
  - name: KAFKA_TOPICS_SAVE_IN_ID_POOL
    value: save-in-id-pool
  - name: KAFKA_TOPICS_UPDATE_ID_POOL_STATUS
    value: update-id-pool-status
  - name: KAFKA_TOPICS_SAVE_IN_DISPATCH_LOG
    value: save-dispatch-id-log
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: ID_POOL_SEQ_CODE
    value: id.pool.number.random
  - name: IDGEN_RANDOM_BUFFER
    value: '5'
  - name: LIMIT_ID_USER_DEVICE_PER_DAY_ENABLED
    value: 'true'
  - name: LIMIT_ID_USER_DEVICE_PER_DAY
    value: '600'
  - name: LIMIT_ID_USER_DEVICE_TOTAL
    value: '6000'
  - name: ID_POOL_GENERATION_MAX_RECORDS_PER_PERSIST_BATCH
    value: '100'
  - name: ID_POOL_GENERATION_MAX_SIZE
    value: '10000'
  - name: ID_DISPATCH_RETRIEVAL_LIMIT_TO_TODAY_ENABLED
    value: 'true'
  - name: ID_VALIDATION_ENABLED
    value: 'true'
  - name: ID_POOL_PADDING_LENGTH
    value: '9'
  - name: SPRING_DATA_REDIS_DEFAULT_REPLENISHRATE
    value: '4'
  - name: SPRING_DATA_REDIS_DEFAULT_BURSTCAPACITY
    value: "4"
  - name: LIMIT_ID_USER_DEVICE_PER_DAY_EXPIRE_DAYS
    value: "15"
  - name: LIMIT_ID_USER_DEVICE_TOTAL_EXPIRE_DAYS
    value: "15"
  - name: SPRING_KAFKA_CONSUMER_MAX_POOL_RECORDS
    value: "100"
  - name: ID_TIMEZONE
    value: "Africa/Lagos"
